LANGUAGE=en
TIMEZONE=Europe/Berlin

DOMAIN_NAME=localhost

ADMIN_EMAIL=some@email.invalid

XAPI_DEFAULT_ENDPOINT=tla.edutec.guru

TLA_XAPI_ENDPOINT=https://tlacx311.edutec.guru/lrs-backend/resources/systems/xapi/statements
TLA_AUTH_USERNAME=someusername
TLA_AUTH_PASSWORD=somepassword

SMTP_FROM_ADDRESS=some@email.invalid
SMTP_PASSWORD=somepassword
SMTP_SERVER=someserver
SMTP_PORT=587
SMTP_USE_STARTTLS=true

DEBUG=true
DEBUG_SPOOF_LOCATION=True
