version: '3.1'

services:

  db-mongo:
    build: ./db-mongo
    restart: always
    volumes:
      - ./db-mongo/data:/data/db

  mariadb:
    build: ./mariadb
    restart: always
    environment:
      - MYSQL_DATABASE=survey-web
      - MYSQL_USER=flask
      - MYSQL_PASSWORD=ew8nzrc984zbr9
      - MYSQL_ROOT_PASSWORD=e832cc98798u3QZ
    volumes:
      - ./mariadb/data:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  memcached:
    build: ./memcached
    restart: always

  websrv-flask:
    build: ./websrv-flask
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - db-mongo
      - memcached
    volumes:
      - ./websrv-flask/app:/app