version: '3.1'

services:

  db-mongo:
    build: ./db-mongo
    restart: always
    volumes:
      - ./db-mongo/data:/data/db

  memcached:
    build: ./memcached
    restart: always

  websrv-flask:
    build: ./websrv-flask
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - db-mongo
      - memcached
    volumes:
      - ./websrv-flask/app:/app