AUTH_SESSION_TOKEN_LENGTH = 64
AUTH_SALT_LENGTH = 128  # FIXME: this is now static

SHARED_MUTEX_POLLING_TIME = 0.05  # time in seconds between mutex polls

VERIFICATION_HASH_LENGTH = 16

MONGODB_HOSTNAME = "db-mongo"
MONGODB_USERNAME = "iuewewfiqksnsaep384zdnbspa75gfogphuenb"
MONGODB_PASSWORD = "uuret37875696nhfoids762632jjsofjf9398g"
MONGODB_DATABASE = "efla-web"

# SQLALCHEMY_DATABASE_URI = "mysql://flask:ew8nzrc984zbr9@mariadb/survey-web"
SQLALCHEMY_DATABASE_URI = "postgresql://flask:kksrk0vv3zigez6@postgres/st3k101"

BABEL_DEFAULT_LOCALE = "en"
BABEL_DEFAULT_TIMEZONE = "Europe/Berlin"

SMTP_FROM_ADDRESS = "ionlywearyeezys@gmx.de"
SMTP_PASSWORD = "turfnmcsmurfn"
SMTP_SERVER = "smtp.gmx.net"
SMTP_PORT = 587
SMTP_USE_STARTTLS = True

DOMAIN_NAME = "localhost"

STATISTICS_UPDATE_INTERVAL = 1200  # time in seconds

SURVEY_TEMPLATE_PATH = "/app/templates/questionnaire"

ERROR_NOTIFICATION_EMAIL_ADDRESS = "ionlywearyeezys@gmx.de"

QUESTIONGROUP_DEFAULT_COLOR = "#E5E4E2"
QUESTIONGROUP_DEFAULT_TEXTCOLOR = "#000000"

DEBUG = False
